# SmartIOT

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/tw/ironthomas/smartiot/: CameraSettingPage.java  DBHelper.java  DeviceAdapter.java  DeviceItem.java  DevicePage.java  MainActivity.java  OTAClientTask.java  OTAEvent.java  OTAParam.java  OTAServer.java  SCEvent.java  SettingPage.java  SmartConfigTask.java  UpgradeFirmwareTask.java
app/src/main/java/tw/ironthomas/smartiot/smartconfig/: EspWifiAdminSimple.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/tw/ironthomas/smartiot/smartconfig/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/res/drawable/: device_item_bg.xml  device_page_bg.xml  main_button.xml  sm_button.xml  sm_key.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  barcode.xml  camera_setting_page.xml  content_main.xml  device_page.xml  device_page_with_camera.xml  devices.xml  rename.xml  setting_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+12 files in other folders)
