<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/device_page_bg"
    tools:context="tw.ironthomas.smartiot.MainActivity">

    <TextView
        android:id="@+id/device_name"
        android:layout_centerHorizontal="true"
        android:text="裝置名稱"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        />


    <SurfaceView
        android:id="@+id/surface_video"
        android:layout_below="@id/device_name"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />


    <LinearLayout
        android:id="@+id/function"
        android:layout_below="@id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/btn_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sm_key"
            android:text="上"
            android:layout_margin="20sp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_stop"
            android:text="停"
            android:layout_weight="1"
            android:background="@drawable/sm_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_down"
            android:text="下"
            android:layout_weight="1"
            android:background="@drawable/sm_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_lock"
            android:text="鎖"
            android:layout_weight="1"
            android:background="@drawable/sm_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>



    </LinearLayout>


</RelativeLayout>
